<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TASK03</title>
	<style type="text/css">
	*{
		margin:0px;
		padding: 0px;
	}
    #container{
    	background-color: #eee;
    	padding: 20px;
    	margin:20px;
    	border: 1px solid #999;
    }
    #Lside,#content,#Rside{
    	border:1px solid #999;
    	background-color: white;
    }
    #Lside{
        width: 200px;
        float: left;
    }
    #Rside{
    	max-width: 120px;
    	float: right;
    	box-sizing: border-box;
    }
    .sitting{
    	width: 80px;
    	height: 80px;
    	background-color: #eee;
    	display: block;
    	border: 1px solid #999;
    	margin:20px;
    }
    #container::after {
    content:"";
    display:block;
    clear:both;
}
   #content{
   	margin:0 160px;
   	margin-left:240px;
   	padding: 20px;
   }
	</style>
</head>
<body>
	<div id="container">
		<div id="Lside">
			<div class="sitting"></div>
			<span>团队名称</span>
		</div>
		<div id="Rside">
		   <ul>
		      <li class="sitting"></li>
		      <li class="sitting"></li>
		      <li class="sitting"></li>
		      <li class="sitting"></li>
		   </ul>
		</div>
		<div id="content">
		    <p>张艺兴（LAY），1991年10月7日出生于湖南省长沙市，中国男歌手、演员，男子演唱组合EXO/EXO-M中国籍成员。2005年， 张艺兴参加湖南经视《明星学院》比赛并获得总决赛季军；2008年，通过S.M. Casting System在中国的选拔成为韩国SM公司旗下练习生；2012年4月，以EXO团体和其子队EXO-M成员身份正式出道；2014年6月起，以个人名义在中国国内进行活动，先后主持并参加录制多档综艺节目。2015年4月8日，张艺兴在中国成立个人工作室张艺兴（LAY），1991年10月7日出生于湖南省长沙市，中国男歌手、演员，男子演唱组合EXO/EXO-M中国籍成员。2005年， 张艺兴参加湖南经视《明星学院》比赛并获得总决赛季军；2008年，通过S.M. Casting System在中国的选拔成为韩国SM公司旗下练习生；2012年4月，以EXO团体和其子队EXO-M成员身份正式出道；2014年6月起，以个人名义在中国国内进行活动，先后主持并参加录制多档综艺节目。2015年4月8日，张艺兴在中国成立个人工作室张艺兴（LAY），1991年10月7日出生于湖南省长沙市，中国男歌手、演员，男子演唱组合EXO/EXO-M中国籍成员。2005年， 张艺兴参加湖南经视《明星学院》比赛并获得总决赛季军；2008年，通过S.M. Casting System在中国的选拔成为韩国SM公司旗下练习生；2012年4月，以EXO团体和其子队EXO-M成员身份正式出道；2014年6月起，以个人名义在中国国内进行活动，先后主持并参加录制多档综艺节目。2015年4月8日，张艺兴在中国成立个人工作室张艺兴（LAY），1991年10月7日出生于湖南省长沙市，中国男歌手、演员，男子演唱组合EXO/EXO-M中国籍成员。2005年， 张艺兴参加湖南经视《明星学院》比赛并获得总决赛季军；2008年，通过S.M. Casting System在中国的选拔成为韩国SM公司旗下练习生；2012年4月，以EXO团体和其子队EXO-M成员身份正式出道；2014年6月起，以个人名义在中国国内进行活动，先后主持并参加录制多档综艺节目。2015年4月8日，张艺兴在中国成立个人工作室张艺兴（LAY），1991年10月7日出生于湖南省长沙市，中国男歌手、演员，男子演唱组合EXO/EXO-M中国籍成员。2005年， 张艺兴参加湖南经视《明星学院》比赛并获得总决赛季军；2008年，通过S.M. Casting System在中国的选拔成为韩国SM公司旗下练习生；2012年4月，以EXO团体和其子队EXO-M成员身份正式出道；2014年6月起，以个人名义在中国国内进行活动，先后主持并参加录制多档综艺节目。2015年4月8日，张艺兴在中国成立个人工作室张艺兴（LAY），1991年10月7日出生于湖南省长沙市，中国男歌手、演员，男子演唱组合EXO/EXO-M中国籍成员。2005年， 张艺兴参加湖南经视《明星学院》比赛并获得总决赛季军；2008年，通过S.M. Casting System在中国的选拔成为韩国SM公司旗下练习生；2012年4月，以EXO团体和其子队EXO-M成员身份正式出道；2014年6月起，以个人名义在中国国内进行活动，先后主持并参加录制多档综艺节目。2015年4月8日，张艺兴在中国成立个人工作室
		    </p>
		</div>
	</div>
</body>
</html>