<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>IFE2017-task4</title>
	<style type="text/css">
		ul{
			list-style:none;
			height:200px;
            display:flex;
            align-items:flex-end;
            /**设置元素从尾部开始生长***/
		}
		li{
			float: left;
			width: 30px;
			text-align:center;
			background-color: red;
			margin: 0 2px;
			transition-property:height;
			transition-duration:3s;
			/* Firefox 4 */
			-moz-transition-property:height;
			-moz-transition-duration:3s;
			/* Safari and Chrome */
			-webkit-transition-property:height;
			-webkit-transition-duration:3s;
			/* Opera */
			-o-transition-property:height;
			-o-transition-duration:3s;
		}
	</style>
</head>
<body>
	<input id="input" type="number" name="num">
	<button id="left-in">左侧入</button>
	<button id="right-in">右侧入</button>
	<button id="left-out">左侧出</button>
	<button id="right-out">右侧出</button>
    <button id="sort">比大小</button>
	<ul id="list"></ul>

	<script type="text/javascript">
		var list=document.getElementById("list");
		//生成li节点
		var save=new Array();
		function createLi(){
		
				var num=document.getElementById("input").value;
				var toNum=parseInt(num);
				if(isNaN(toNum)==true||toNum<10||toNum>100)return;          			//判断是否为数值
				save.push(num);
		        var a=toNum+"%";
				var li=document.createElement("li");
				var text=document.createTextNode(num);
				li.appendChild(text);
				li.style.height=a;
				li.onclick=function (){
					list.removeChild(li);
					alert("删除"+num);
				};
				return li;
			
		}
		function leftIn(){
			if(save.length<60)
			{
				var li=createLi();
				if(li==undefined){alert("输入的不是一个正确的数值！");return;}
				list.insertBefore(li,list.firstChild);
		    }
		    else if(save.length=60)
		    	alert("不要再输入了，我要胖死啦");
		}
		function rightIn(){
			if(save.length<60)
			{
				var li=createLi();
				if(li==undefined){alert("输入的不是一个正确的数值！");return;}
				list.appendChild(li);
			}
				else if(save.length=60)
		    	alert("不要再输入了，我要胖死啦");
		}
		function leftOut(){
			var num=list.firstChild.innerHTML;
			list.removeChild(list.firstChild);
			alert("删除"+num);
		}
		function rightOut(){
			var num=list.lastChild.innerHTML;
			list.removeChild(list.lastChild);
			alert("删除"+num);
		}
		
		function click_sort() {
			var li_length=list.children.length;
			for (var i = 0; i <li_length; i++) 
				for (var j= 0; j<li_length-i-1; j++) {
					    var a=list.children[j].innerText;
                        var b=list.children[j+1].innerText;
					if (a>b) {
                        var middle=a;
                        list.children[j].style.height=b+"%";
                        list.children[j].innerText=b;
                        list.children[j+1].style.height=middle+"%";
                        list.children[j+1].innerText=middle;
					}
				}
		}

		function init(){
			var lei=document.getElementById("left-in");
			var rii=document.getElementById("right-in");
			var leo=document.getElementById("left-out");
			var rio=document.getElementById("right-out");
		    var sortbtn=document.getElementById("sort");
			lei.onclick=leftIn;
			rii.onclick=rightIn;
			leo.onclick=leftOut;
			rio.onclick=rightOut;
			sortbtn.onclick=click_sort;
		}
		init();
	</script>
</body>
</html>