<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task06</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	html,body{
		max-width: 980px;
		margin: 0 auto;
	}
	header div{
		width: 110px;
		height: 61px;
		background-color: #d45d5c;
		color:#ffffff;
		line-height:98px; 
		display: inline-block;
	}
	header{
		border-bottom:2px solid #938e8c;
		font:12px '黑体';
	}
	header span{
		color:#d45d5c;
		float: right;
		line-height:98px; 
	}

    #Acontent{
    	background-image: url(素材-第二部分大图.jpg);
    	width:641px;
    	height:301px;
    	float:left;
    	position: relative;
    }
    #Bcontent{
    	height:301px;
    	width:203px;
    	border-top:2px solid #cc8091;
    	float:right;
    }
    .special{
    	font:24px '微软雅黑';
    	height: 40px;
        border-bottom:2px solid black;
        color:#000000;
        display:inline-block;
    }
    .special::first-letter{
    	font-size:38px;
    }
    #Bcontent p:nth-child(3){
    	font:italic 12px/10px '楷体';
    	color:#676767;
    	line-height:10px;
    }
    #Bcontent p:nth-child(4){
    	font: oblique 116px '微软雅黑';
    	color:#75b86b;
    }
    #Bcontent p:nth-child(5){
    	font-family: '微软雅黑';
    	color:#cc8091;
    	margin-top: -20px;
    	position: relative;
    }
    #Bcontent ul{
    	list-style-type: none;
    	margin:129px 0 0 72px;
    }
    .clear::after{
    	content: '';
    	height: 0;
    	visibility: hidden;
    	display: block;
    	clear: both;
    }
    .box{
    	margin:42px 0 74px 0;
    	width: 641px;
    	opacity:70%;
    	position: absolute;
    }
    .box div:first-child{
       width: 233px;
       position: absolute;
       top: 0;
       left: 0;
    }
    .box div:nth-child(3){
       width: 158px;
       position: absolute;
       top: 0;
       right: 0;
    }
    .box div:nth-child(2){
    	margin: 0 178px 0 253px;
    }
    .box h1{
        font-size:bold 16px '微软雅黑';
        text-decoration:underline;
        margin: 20px 0px 20px 0px;
    }
    .box p,.box ul{
    	font-size:12px '宋体';
    	color: #767777;
    	line-height: 16px;
    }
    .box ul{
    	list-style-type: none;
    	margin-top: 60px;
    }
    .box ul span{
    	font:italic 12px/16px '微软雅黑';
    	color:#cd4a48;
    }
    .after_box{
    	margin-top:400px;
    	height:641px;
    	position:relative;
    }
    .Lside{
    	width:426px;
    	margin-right: 20px;
    }
    .Lside div:first-child{
    	border-bottom:2px solid #11456b;
    	color:#11456b;
    	font-family:'微软雅黑';
    	font-family: bold;
    	margin-bottom:28px;
    }
    .Lside h1{
    	font-size:42px;
    }
    .Lside h2{
    	font-size: 33px;
    }
    .Lside h1 span{
    	font-style:italic;
    	font-size: 72px;
    	color:#f5e327;
    }
    .Lside img{
    	float: right;
    }
    .Lside div:nth-child(2){
    	font:12px/16px '宋体';
    	color:#767777;
    }
    .Lside div:nth-child(2) span{
    	font:70px '微软雅黑';
    	color:#f5e327;
    	float:left;
    }
    .Rside{
    	width:458px;
    	height:603px;
    	position:absolute;
    	top:0;
    	right:0;
    }
    .content_1{
    	height:275px;
    	width: 458px;
    	background-image: url(配图二.jpg);
    	position:relative;
    }
    .content_1 img{
    	position:absolute;
    	bottom:0;
    	right:0;
    }
    .content_1 p{
    	width:268px;
    	height:44px;
    	border-left:3px solid #72b16a;
    	position: absolute;
    	top:222px;
    	left:40px;
    	line-height:44px;
    	font:italic 12px '微软雅黑';
    	color:#72b16a;
    }
    .content_1 p span{
    	font:26px '微软雅黑';
    	color:#ffffff;
    	margin-right:12px;
    	margin-left:12px;
    }
    .Rside aside{
    	margin-top:30px;
    	height:318px;
    	background-color:#eeedd6;
    	position:relative;
    }
    .Rside aside>ul{
    	list-style-image:url(list-image.png);
    	width:414px;
    	font:16px '宋体';
    	color:#5a5b5b;
    	position:absolute;
    	top:30px;
    	left:30px;
    }
    .Rside aside>ul li{
    	margin-bottom:20px;
    }
    .Rside aside>ul span{
       font:italic 12px '宋体';
    }
    .bottom_Rside div{
    	width:260px;
    	height:160px;
    	background-color:#d45d5c;
    	color:#ffffff;
    	position: absolute;
        bottom:0px;
        left:0px;
        display:inline-block;
    }
    .bottom_Rside>p{
    	height:160px;
    	width:190px;
    	display:inline-block;
    	font:italic 14px '黑体';
        color:#5a5b5b;
    	position:absolute;
    	bottom:0px;
    	right:0px;
    }
    .bottom_Rside>p span{
      font-size:72px;
      color:#d45d5c;
      font-style: normal;
    }
    .bottom_Rside>div p ul{
    	display:inline-block;
    }
    .bottom_Rside>div p{
    	width:65px;
    	height:110px;
    	position:absolute;
    	left:13px;
    	font:110px '微软雅黑';
    	
    }
     .bottom_Rside>div ul{
     	margin-top:40px;
     	margin-left:80px;
     	height:80px;
     	list-style-type:none;
     	font-size: 12px;
     	border-left: 2px solid #ffffff;
     	padding-left: 5px;
     }
     .bottom_Rside>div ul li{
     	margin-bottom: 6px;
     }
     footer{
     	margin-top:60px;
     	border-top:2px solid #938e8c;
     }
     footer div{
     	float:right;
     	font:12px '黑体';
     	color:#d45d5c;
     	line-height:30px;
     }
	</style>
</head>
<body>
	<header>
	     <div>ife.baidu.com</div>
	     <span>2016.03</span>
	</header>
	<article style="margin-top:20px;" class="clear">
	     <div  id="Acontent">
	         <img src="绿色遮罩.png">
	         <img src="红色遮罩.png" style="position:absolute;top:0;right:0">
	     </div>
	     <div  id="Bcontent">
	         <p class="special">ABOUT</p>
	         <p class="special">TECHNOLOGE</p>
	         <p>About technologe about technologe about technologe</p>
	         <p>700</p>
	         <p>
		         <span style="font-size:55px">3.2</span>
		         <span style="position:absolute;left:82px;bottom:21px;">css</span>
		         <span>csscsscsscss</span>
	         </p>
	         </div>
	     </div>
	</article>
	<article class="box">
	     <div>
	         <h1 style="color:#d2994f">what</h1>
	         <p>端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端端前端前端</p>
	     </div>
	      <div>
	         <h1 style="color:#e8cdaf">when</h1>
	         <p>端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端</p>
	     </div>
	      <div>
	         <h1 style="color:#cc7680">how</h1>
	         <p>前端前端端前端前端前端前端前端前端前端前端前端前端端前</p>
	         <ul>
	           <li>what--------<span>40%</span></li>
	           <li>what--------<span>30%</span></li>
	           <li>what--------<span>30%</span></li>
	         </ul>
	     </div>
	</article>
    <article class="after_box">
	     <div class="Lside">
	         <div>
		         <h1><span>THE</span> TECHNOLOGE OF FRONT</h1>
		         <h2>前端技术领域</h2>
	         </div>
	         <div><p><span>前</span>端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端<img src="配图三.jpg">前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前。端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端</p></div>
	     </div>
	     <div class="Rside">
	         <div class="content_1">
	             <img src="配图二灰色遮盖条.png">
	             <p><span>前端技术</span>前端技术前端技术</p>
	         </div>
	         <aside>
	             <ul>
	                <li>前端前端前端前端前端前端 ....................<span>前端</span></li>
	                <li>前端前端前端前端 ...........................<span>前端前</span></li>
	                <li>前端前端前端前端前端前端前端 .................<span>前端</span></li>
	             </ul>
	             <div class="bottom_Rside">
	                <div>
	                    <p>0</p>
	                       <ul>
	                          <li style="font:italic 15px '黑体'">ONE TWO</li>
	                          <li style="font:italic 15px '黑体'"">THREE FORE FIVE</li>
	                          <li>hello world hello world</li>
	                          <li>hello world</li>
	                       </ul>
	                </div>
	                <p><span style="float:left">"</span>hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world<span style="float:right">"</span style="float:left"></p>
	             </div>
	         </aside>
	     </div>
	     <footer>
	        <div>ife.baidu.com</div>
	     </footer>
	</article>
</body>
</html>